<!DOCTYPE html>
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Intro to MapView - Create a 2D map</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://js.arcgis.com/3.20/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
  <style>
    body{
  	margin:0px;
    }
  	#wrapper {
  		width: 100%;
  		height: 100vh;
  	}

  	#info {
  		width: 40%;
  		height: 100vh;
  		float:right;
  		overflow-y: scroll;
  	}

  	#map {
  		height: 100%;
      width: auto;
  	}

    #search {
         display: block;
         position: absolute;
         z-index: 2;
         top: 20px;
         left: 74px;
      }

    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
    	position: fixed;
    	left: 0px;
    	top: 0px;
    	width: 100%;
    	height: 100%;
    	z-index: 9999;
    	background: url(Preloader_6.gif) center no-repeat #fff;
    }
  </style>
  <!-- <script src="https://js.arcgis.com/4.7/"></script> -->
  <script src="https://js.arcgis.com/3.20/"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

</head>
<body>

  <div class="se-pre-con"></div>
  <div id="wrapper">
		<div id="info"></div>
    <div id="search"></div>
		<div id="map"></div>
	</div>

</body>
</html>
